<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait_main_background"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/play_but" />

    <Spinner
        android:id="@+id/categorySelector"
        android:layout_width="339dp"
        android:layout_height="154dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFEB3B"
        android:entries="@array/spinner_entries"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="304dp"
        android:layout_height="221dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/almendra_sc"
        android:gravity="center"
        android:text="Select Your Category"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:autoSizeTextType="uniform" />
</LinearLayout>